<!DOCTYPE html>
<html>
    <head>
        <title>windows</title>
        <style>
            body {
                overflow: hidden;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                user-select: none;
            }

            img {
                pointer-events: none;
            }

            #background {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: -100;
                filter: brightness(0.8);
            }

            #time {
                font-weight: 600;
                color: white;
                font-size: 130px;
                left: 50%;
                position: absolute;
                top: 140px;
                transform: translateX(-50%);
            }

            #time span { /* timespan lol */
                position: relative;
                top: -12px;
            }

            #date {
                font-weight: 600;
                position: absolute;
                left: 50%;
                top: 320px;
                transform: translateX(-50%);
                color: white;
                font-size: 28px;
            }

            #jsc {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: 100;
                opacity: 0;
                filter: brightness(1.5);
            }
        </style>
    </head>
    <body>
        <img src="tried-to-create-the-windows-365-lock-screen-wallpaper-in-v0-npk5pya4y0191.png" id="background">
        <div id="time"></div>
        <div id="date">Thursday, May 23</div>

        <img id="jsc" src="Great-Value-Blueberries-16-oz-Frozen_6f2e186d-015c-4132-a8be-fc460737ba01.fe208fb564a9ca95f1b7e2b62bf88b69.png">

        <script>
            const time = document.getElementById('time');
            var stops = false;

            var current_time = new Date()

            var day_of_week_number = current_time.getDay();
            var day_of_week = '';
            switch (day_of_week_number) {
                case 0: day_of_week = 'Sunday'; break;
                case 1: day_of_week = 'Monday'; break;
                case 2: day_of_week = 'Tuesday'; break;
                case 3: day_of_week = 'Wednesday'; break;
                case 4: day_of_week = 'Thursday'; break;
                case 5: day_of_week = 'Friday'; break;
                case 6: day_of_week = 'Saturday'; break;
            }

            var day = current_time.getDate()

            var month_number = current_time.getMonth();
            var month = '';
            switch (month_number) {
                case 0: month = 'January'; break;
                case 1: month = 'February'; break;
                case 2: month = 'March'; break;
                case 3: month = 'April'; break;
                case 4: month = 'May'; break;
                case 5: month = 'June'; break;
                case 6: month = 'July'; break;
                case 7: month = 'August'; break;
                case 8: month = 'September'; break;
                case 9: month = 'October'; break;
                case 10: month = 'November'; break;
                case 11: month = 'December'; break;
            }
            
            date.innerText = `${day_of_week}, ${month} ${day}`;

            function frame() {
                current_time = new Date()

                var hours = current_time.getHours()
                var minutes = current_time.getMinutes()
                if (minutes < 10) minutes = '0'+minutes

                time.innerHTML = `${hours}<span>:</span>${minutes}`

                if (!stops) setTimeout(frame, 1000);
            }
            frame()

            function jumpscare() {
                stops = true;
                const jsc = document.getElementById('jsc');
                jsc.style.opacity = '1';
            }

            setTimeout(() => {
                onmousedown = jumpscare
                onkeydown = jumpscare
            }, 5000)
        </script>
    </body>
</html>